<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808209骆瑞祺的个人网站——首页</title>
<style>
    body{
		 color:brown;
		 background-color:tan;
		 font-size:16px;
	}
	h1,h2,h3,h4{
                 font-family:"华文行楷", "华文楷体", "华文隶书", "华文宋体", "华文琥珀";
				 text-align: center;
	}
    h5{
		font-family:"华文行楷", "华文楷体", "华文隶书", "华文宋体", "华文琥珀";
	}
	p{
		font-family:"华文楷体", "楷体", "宋体";
		text-indent:2em;
	}
	.float{
        float:left;
		border:1px solid #FFB5B5;		
		width:80px;
		height:30px;
		background-color:#FFBB77;
		border-radius:15px;
	}
	#nav{
			width:602px;
			height:50px;
			margin-left:0px;
	}
    #nav a{
			display:block;
			float:left;
			margin-top:0px;
			width:90px;
			height:33px;
			line-height:33px;
			text-align: center;
			font-size:12px;
			color:#630;
			text-decoration: none;
	}
	.normal:hover{
		    background-image:url(images/pic4.jpg)80px 100px;
			height:40px;
			margin-top:8px;
			margin-left:-5px;
			margin-bottom:-5px;
			border-radius:15px;
	}
	div.sy{
		width:450px;
		height:450px;
		margin:50px auto;
		background:url('picture/1.jpg')no-repeat  center;
		border-radius:50%;
	}
	#sy a{
		visibility:hidden;
		display:block;
		width:100%;
		height:370px;
		padding-top:80px;
		background-color:rgba(0,0,0,.5);
		color:#930;
		font-size:14px;
		border-radius:50%;
	}
	#sy a p{
	    text-align:center;
		line-height:25px;
	}
	div.sy:hover a{
		visibility:visible;
	}
</style>
</head>

<body>
<h1><big><b><strong>基&nbsp本&nbsp信&nbsp息<br/></strong></big></h1>
<audio src="images/BoardMusic.mp3"controls="controls"/>
              您的浏览器不支持audio标签。
</audio><br/>
<div id="shadow">
<div id="nav">
   <a href ="#" class="normal"><h3><div class="float">关于我</div></h3></a>
   <a href ="#" class="normal"><h3><div class="float">日志</div></h3></a>
   <a href ="#" class="normal"><h3><div class="float">作品</div></h3></a>
   <a href ="#" class="normal"><h3><div class="float">相册</div></h3></a>
   <a href ="#" class="normal"><h3><div class="float">联系</div></h3></a>&nbsp
</div>
</div>
<h5><big><strong>院&nbsp系：媒体工程学院</strong></big></h5>
<h5><big><strong>班&nbsp级：19&nbsp软工2班</strong></big></h5>
<h5><big><strong>学&nbsp号：190808209</strong></big></h5>
<h5><big><strong>姓&nbsp名：骆&nbsp瑞&nbsp祺</strong></big></h5>
<h5><big><strong>籍&nbsp贯:   黑&nbsp龙&nbsp江&nbsp大&nbsp庆</strong></big></h5>
<h5><big><strong>爱&nbsp好：抽卡和密室逃脱游戏  小说</strong></big></h5><p align="left"><br/>
<div class="sy">
   <a href="#">
           <p><h1><strong><big>Welcome To My Blog~</big></strong></h1></p>
           <p><strong><h3><big>(/= w =)/❀</big></h3></strong></p>
</div>
<a id ="关于我"><h1>关于我</h1><br/><h3>出生地：黑龙江大庆</h3><br/><h5><big>出生年月：2001年9月</big></h5><br/><h5><big>学历：本科在读</big></h5><br/><h5><big>本科入学年月:2019年9月</big></h5><br/><h5><big>本科就读:浙江传媒学院</big></h5><br/><h5><big>比较喜欢的科目：《网络编程基础》和《大学心理》</big></h5></a>
<p><a href ="#top">返回顶部</a></p>
<a id ="日志"><h1>我的日志</h1><br/><h3><strong>2019年10月10日</strong></h3><br/>
<h5><big><strong>&nbsp&nbsp明天会是有趣的日子吧哈哈哈哈哈，希望一切顺利！(·/w\·)</strong></big></h5><br/>
<h5><big><strong>2019年10月7日</strong></big></h5><br/>
<h5><big><strong>&nbsp&nbsp最后一天假，嘤~</strong></big></h5><br/>
<h5><<big>strong>2019年10月1日</strong></big></h5><br/>
<h5><strong>&nbsp&nbsp哼哼哼！噔噔噔！爱我中华！\（=·`^·=）/♥</strong></big></h5><p align="left"><br/>
<h5><big><strong>2019年9月26日</strong></big></h5><br/>
<h5><big><strong>&nbsp&nbsp结束了结束了结束了！！！再见教官 ，要幸福昂（=· w ·=）丿♥</strong></big></h5><br/>
<h5><big><strong>2019年9月8日</strong></big></h5><br/>
<h5><big><strong>&nbsp&nbsp报道结束~军训后的黑皮啾预定（>`~ <）</strong></big></h5></a>
<p><a href ="#top">返回顶部</a></p>
<a id ="作品"><h1>我的作品</h1><br/><img src="picture/2.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp<img src="picture/3.jpg" width="500" height="500" alt="1" ><br/>
<img src="picture/4.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp<img src="picture/5.jpg" width="500" height="500" alt="1" >
<p><a href ="#top">返回顶部</a></p>
<a id ="相册"><h1>我的相册</h1><br/><img src="picture/cat.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="picture/wang.jpg" width="500" height="500" alt="1" ><br/>
<img src="picture/cute.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="picture/die.jpg" width="500" height="500" alt="1" ><br/>
<img src="picture/yooo.jpg" width="500" height="500" alt="1" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="picture/miao.jpg" width="500" height="500" alt="1" ><br/>
<p><a href ="#top">返回顶部</a></p>
<a id ="联系"><h1><big><b><strong>我的联系方式<br/></strong></big></b></h1><br/>
<h5><big><strong>手机号码：17366630330 /  13845910019</strong></big></h5><br/>
<h5><big><strong>Q&nbsp&nbspQ: 1073096309</strong></big></h5><br/>
<h5><big><strong>邮&nbsp箱: 1073096309@qq.com</strong></big></h5><br/>
<p><a href ="#top">返回顶部</a></p>
<h5><big>&copy;2019 All Right Reserverd</p></big></h5>
</body>
</html>
