<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>元素浮动案例实践</title>
<style>
       body{margin:0;padding:0;}
       body{
			background:url("images/weixin.png")no-repeat 160px 16px,
			           url("images/topbg.jpg")repeat-x;
		}
       #nav{
			width:835px;
			height:70px;
			margin-left:320px;
		}
       a{
			display:block;
			float:left;
			margin-top:23px;
			width:102px;
			height:33px;
			line-height:33px;
			text-align: center;
			font-size:12px;
			color:#FFF;
			text-decoration: none;
		}
       #index{
			background-image: url("images/btn2.png");
		}
       .normal:hover{
			background-image: url("images/btn2.png");
		}
</style>
</head>

<body>
<div id="nav">
		<a target="#" id="index">首页</a>
		<a target="#" class="normal">帮助</a>
		<a target="#" class="normal">公众</a>
		<a target="#" class="normal">微信</a>
		<a target="#" class="normal">支付</a>
		<a target="#" class="normal">网页</a>
		<a target="#" class="normal">表情</a>
		<a target="#" class="normal">广告</a>
	</div>
</body>
</html>
